.bio-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media only screen and (max-width: 600px) {
  .bio-section {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 10px;
  }
}
