.serviceDetail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.details-section {
  border-radius: 50px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
@media only screen and (max-width: 1000px) {
  .serviceDetail-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
